# TesteNodeJS

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/casa/brunabaudel/testenodejs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casa/brunabaudel/testenodejs/: ItemStickHeader.java  MainActivity.java  ServerRequest.java
app/src/main/java/com/casa/brunabaudel/testenodejs/gui/: AdapterPhrase.java  PhrasesAuthor.java  SearchResultsActivity.java
app/src/main/java/com/casa/brunabaudel/testenodejs/gui/ListAuthors/: StickyHeaderFragment.java  StickyTestAdapter.java
app/src/main/java/com/casa/brunabaudel/testenodejs/gui/OldListAuthors/: OAdapterAuthor.java  OAdapterAuthors.java  OAdapterListAuthors.java
app/src/main/java/com/casa/brunabaudel/testenodejs/model/: Author.java  AuthorParams.java  LetterHeader.java  Phrase.java
app/src/main/java/com/casa/brunabaudel/testenodejs/rest/: PhraseRest.java
app/src/main/java/com/casa/brunabaudel/testenodejs/rest/converter/: MessageConverter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_phrasecards.xml  cardview_phrase.xml  item_author.xml  item_test.xml  list_authors_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/casa/brunabaudel/testenodejs/: ExampleUnitTest.java
